{
    "machineID": "MID-01",
    "jobID": "JB-01",
    "operatorID": "OID-01",
    "shiftID": "SID-01",
    "powerOnStatus": "True",
    "machineStatus": {
        "name": "Running",
        "color": "#8FD381",
        "statusType": "running"
    },
    "running": {
        "activeHours": "00h 00m 00s",
        "data": [
            {
                "name": "Running",
                "value": "100",
                "color": "#68C455",
                "description": "total 0 Hrs running"
            }
        ]
    },
    "downtime": {
        "activeHours": "00h 00m 00s",
        "data": [
            {
                "name": "Down Time",
                "value": "100",
                "color": "#F8425F",
                "description": "Total 0 mins uplanned time"
            }
        ]
    },
    "totalProduced": {
        "total": "00",
        "expected": "00",
        "data": [
            {
                "name": "Good",
                "value": "100.00",
                "color": "#7D30FA",
                "description": "0 tons"
            }
        ]
    },
    "oee": {
        "scheduled": {
            "runTime": "0 minutes",
            "expectedCount": "1380",
            "productionRate": "1/ minute"
        },
        "fullfiled": {
            "currentRunTime": "0 minutes",
            "totalProduced": "0",
            "good": "0",
            "bad": "0"
        },
        "availability": "100 %",
        "performance": "100 %",
        "quality": "100 %",
        "targetOee": "100 %",
        "oee": "100 %"
    },
    "currentProductionGraph": {
        "data": [
            {
                "name": "Quality Product",
                "color": "#00FF00",
                "showAxis": true,
                "leftSide": true,
                "data": [
                    ["2021-11-01 01:00:00.288681",50.0],
                    ["2021-11-01 02:00:00.288681",29],
                    ["2021-11-01 03:00:00.288681",36],
                    ["2021-11-01 04:00:00.288681",44],
                    ["2021-11-01 05:00:00.288681",45],
                    ["2021-11-01 06:00:00.288681",50],
                    ["2021-11-01 07:00:00.288681",58],
                    ["2021-11-01 08:00:00.288681",60]
                ],
                "type": "line"
            },
            {
                "name": "Waster Product",
                "color": "#0000FF",
                "showAxis": false,
                "leftSide": false,
                "data": [
                    ["2021-11-01 01:00:00.288681",50.0],
                    ["2021-11-01 02:00:00.288681",29],
                    ["2021-11-01 03:00:00.288681",36],
                    ["2021-11-01 04:00:00.288681",44],
                    ["2021-11-01 05:00:00.288681",45],
                    ["2021-11-01 06:00:00.288681",50],
                    ["2021-11-01 07:00:00.288681",58],
                    ["2021-11-01 08:00:00.288681",60]
                ],
                "type": "line"
            },
            {
                "name": "Bad Product",
                "color": "#FF0000",
                "showAxis": true,
                "leftSide": false,
                "data": [
                    ["2021-11-01 01:00:00.288681",50.0],
                    ["2021-11-01 02:00:00.288681",29],
                    ["2021-11-01 03:00:00.288681",36],
                    ["2021-11-01 04:00:00.288681",44],
                    ["2021-11-01 05:00:00.288681",45],
                    ["2021-11-01 06:00:00.288681",50],
                    ["2021-11-01 07:00:00.288681",58],
                    ["2021-11-01 08:00:00.288681",60]
                ],
                "type": "line"
            }
        ]
    },
    "oeeGraph": {
        "data": [
            {
                "name": "Availability",
                "color": "#87CEEB",
                "showAxis": true,
                "leftSide": true,
                "data": [
                    ["2021-11-01 01:00:00.288681",50.0],
                    ["2021-11-01 02:00:00.288681",29],
                    ["2021-11-01 03:00:00.288681",36],
                    ["2021-11-01 04:00:00.288681",44],
                    ["2021-11-01 05:00:00.288681",45],
                    ["2021-11-01 06:00:00.288681",50],
                    ["2021-11-01 07:00:00.288681",58],
                    ["2021-11-01 08:00:00.288681",60]
                ],
                "type": null
            },
            {
                "name": "Performance",
                "color": "#FF0000",
                "showAxis": false,
                "leftSide": false,
                "data": [
                    ["2021-11-01 01:00:00.288681",50.0],
                    ["2021-11-01 02:00:00.288681",29],
                    ["2021-11-01 03:00:00.288681",36],
                    ["2021-11-01 04:00:00.288681",44],
                    ["2021-11-01 05:00:00.288681",45],
                    ["2021-11-01 06:00:00.288681",50],
                    ["2021-11-01 07:00:00.288681",58],
                    ["2021-11-01 08:00:00.288681",60]
                ],
                "type": null
            },
            {
                "name": "Quality",
                "color": "#00FF00",
                "showAxis": false,
                "leftSide": false,
                "data": [
                    ["2021-11-01 01:00:00.288681",50.0],
                    ["2021-11-01 02:00:00.288681",29],
                    ["2021-11-01 03:00:00.288681",36],
                    ["2021-11-01 04:00:00.288681",44],
                    ["2021-11-01 05:00:00.288681",45],
                    ["2021-11-01 06:00:00.288681",50],
                    ["2021-11-01 07:00:00.288681",58],
                    ["2021-11-01 08:00:00.288681",60]
                ],
                "type": null
            },
            {
                "name": "OEE %",
                "color": "#0000FF",
                "showAxis": true,
                "leftSide": false,
                "data": [
                    ["2021-11-01 01:00:00.288681",50.0],
                    ["2021-11-01 02:00:00.288681",29],
                    ["2021-11-01 03:00:00.288681",36],
                    ["2021-11-01 04:00:00.288681",44],
                    ["2021-11-01 05:00:00.288681",45],
                    ["2021-11-01 06:00:00.288681",50],
                    ["2021-11-01 07:00:00.288681",58],
                    ["2021-11-01 08:00:00.288681",60]
                ],
                "type": null
            }
        ]
    },
    "downtimeGraph": [
        {
            "name": "Running",
            "color": "#C8F3BF",
            "statusType":"running",
            "data": [
                {
                    "x": "down",
                    "y": ["2021-10-30 00:01:00.288681","2021-10-30 03:00:00.288681"],
                    "description": "3 hour running"
                },
                {
                    "x": "down",
                    "y": ["2021-10-30 08:00:00.288681", "2021-10-30 10:01:00.288681"],
                    "description": "2 hour running"
                },
                {
                    "x": "down",
                    "y": ["2021-10-30 12:00:00.288681", "2021-10-30 16:00:00.288681"],
                    "description": "4 hour running"
                }
            ]
        },
        {
            "name": "Planned",
            "color": "#7D30FA",
            "statusType":"planned",
            "data": [
                {
                    "x": "down",
                    "y": ["2021-10-30 00:05:00.288681", "2021-10-30 06:00:00.288681"],
                    "description": "1 hour planned"
                }
            ]
        },
        {
            "name": "UnPlanned",
            "color": "#F8425F",
            "statusType":"unplanned",
            "data": [
                {
                    "x": "down",
                    "y": ["2021-10-30 17:00:00.288681", "2021-10-30 23:59:00.288681"],
                    "description": "1 hour unplanned"
                }
            ]
        }
    ],
    "Timestamp": "2021-12-08T22:22:25.015+00:00",
    "RecycleHour": 6
}
